<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<script type="text/usecases">
		1. Add new bugs
		2. List the bugs added
		3. Toggle the 'closed' status of any bug
		4. Remove closed bugs
		5. Display stats
		6. Sort the bugs
		7. Persist the bugs in the server
		8. Make the bugs accessible using unique urls (routing)
	</script>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.stats, .bugname{
			font-size: 18pt;
		}
		.bugname{
			cursor: pointer;
		}
		ol{
			width: 500px;
			list-style: none;
			-webkit-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			padding: 10px;
			border : 1px solid gray;
			background-color: #e7e7e7;
			border-radius: 5px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script src="react.development.js"></script>
	<script src="react-dom.development.js"></script>
	<script src="babel.min.js"></script>
	<script type="text/babel">
		class EventEmitter{
			listenerFns = [];
			subscribe(listenerFn){
				if (typeof listenerFn === 'function')
					this.listenerFns.push(listenerFn);
			}
			triggerChange(){
				this.listenerFns.forEach(listenerFn => listenerFn());
			}
		}
		class BugsCollection extends EventEmitter{
			list = [];
			addNew(bugName){
				let newBug = new Bug(bugName);
				this.list.push(newBug);
				this.triggerChange();
			}
			getAll(){
				return [...this.list];
			}
		}

		class Bug{
			name  = '';
			isClosed = false;
			createdAt = null;

			constructor(name){
				this.name = name;
				this.createdAt = new Date();
			}
		}


		class BugTracker extends React.Component{
			state = {
				newBugName : ''
			};
			onAddNewClick = () => {
				this.props.bugsCollection.addNew(this.state.newBugName);
			}
			render(){
				let bugs = this.props.bugsCollection.getAll();
				let bugItems = bugs.map((bug, index) => (
					<li key={index}>
						<span className="bugname">{JSON.stringify(bug)}</span>
						<div className="datetime">[Created At]</div>
					</li>
				));
				return(
					<div>
						<section className="stats">
							<span className="closed">1</span>
							<span> / </span>
							<span>{bugs.length}</span>
						</section>
						<section className="sort">
							<label htmlFor="">Order By :</label>
							<select name="" id="">
								<option value=""></option>
								<option value=""></option>
							</select>
							<label htmlFor="">Descending ? :</label>
							<input type="checkbox" name="" id="" />
						</section>
						<section className="edit">
							<label htmlFor="">Bug Name :</label>
							<input type="text" onChange={evt => this.setState({newBugName : evt.target.value})} />
							<input type="button" value="Add New" onClick={this.onAddNewClick}/>
						</section>
						<section className="list">
							<ol>
								{bugItems}
							</ol>
							<input type="button" value="Remove Closed" />
						</section>
					</div>
				)
			}
		}

		var bugsCollection = new BugsCollection();
		function renderApp(){
			ReactDOM.render(<BugTracker bugsCollection={bugsCollection}/>,
				document.getElementById('root'));
		}
		renderApp();
		bugsCollection.subscribe(renderApp);
	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div id="root"></div>
</body>
</html>